<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Ld-MWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-42-8Gw">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-Tp-b7j">
                                <rect key="frame" x="27" y="277" width="360" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="wRC-x9-Syl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-Ng-gZC" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40282534246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAq-mP-PAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zka-oe-VPi">
                                <rect key="frame" x="78.666666666666657" y="137" width="256.66666666666674" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-45-Cbf">
                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="69.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-Uo-cCc">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="256.66666666666669" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGa-45-Cbf" firstAttribute="centerX" secondItem="zka-oe-VPi" secondAttribute="centerX" id="k1a-e9-v2E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCI-42-8Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1BL-XT-cpd"/>
                            <constraint firstItem="F9O-Tp-b7j" firstAttribute="top" secondItem="zka-oe-VPi" secondAttribute="bottom" constant="34.670000000000002" id="4Qi-Tb-awN"/>
                            <constraint firstItem="iCI-42-8Gw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Vc-hT-5UT"/>
                            <constraint firstItem="zka-oe-VPi" firstAttribute="top" secondItem="iCI-42-8Gw" secondAttribute="bottom" constant="77" id="5dV-dN-xRT"/>
                            <constraint firstItem="gt1-Ld-MWE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6s2-Q2-dAJ"/>
                            <constraint firstItem="zka-oe-VPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8m-hi-KjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRV-Ng-gZC" secondAttribute="bottom" constant="20" id="DXJ-4e-arN"/>
                            <constraint firstItem="gt1-Ld-MWE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ocj-de-gny"/>
                            <constraint firstItem="gt1-Ld-MWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UI3-1H-dal"/>
                            <constraint firstItem="gt1-Ld-MWE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gO4-wQ-RyK"/>
                            <constraint firstItem="KRV-Ng-gZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lC5-gU-aNc"/>
                            <constraint firstItem="F9O-Tp-b7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myx-Id-bny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRV-Ng-gZC" secondAttribute="trailing" constant="15" id="wSz-Ry-tSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Swoosh" destination="iCI-42-8Gw" id="yQG-I6-4dJ"/>
                        <outlet property="bgimg" destination="gt1-Ld-MWE" id="QXk-4o-Vhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJ3-er-kWx">
            <objects>
                <viewController id="ERv-nc-uS8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYl-o0-hTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-tr-308">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="65f-hP-DGx">
                                <rect key="frame" x="15" y="167" width="384" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-Vu-XmH" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bxy-ov-io2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="956-KO-XnP" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y1G-5l-kQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-hP-puU" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jJN-Pr-C8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-57-GzJ" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CEE-wS-jxk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TMh-4x-iZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Une-XH-a5o">
                                <rect key="frame" x="0.0" y="40" width="414" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-JF-3b0">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hzn-ff-lw2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-hw-dfN">
                                        <rect key="frame" x="137" y="57" width="140.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ch1-HX-geE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVs-hB-7S0" firstAttribute="bottom" secondItem="a7h-57-GzJ" secondAttribute="bottom" constant="20" id="4IT-wF-rfT"/>
                            <constraint firstItem="65f-hP-DGx" firstAttribute="leading" secondItem="MVs-hB-7S0" secondAttribute="leading" constant="15" id="9bI-V9-Cpf"/>
                            <constraint firstItem="65f-hP-DGx" firstAttribute="top" secondItem="Une-XH-a5o" secondAttribute="bottom" constant="50" id="AJX-ao-HaM"/>
                            <constraint firstItem="a7h-57-GzJ" firstAttribute="leading" secondItem="MVs-hB-7S0" secondAttribute="leading" constant="15" id="G4C-fm-moV"/>
                            <constraint firstItem="MVs-hB-7S0" firstAttribute="trailing" secondItem="Une-XH-a5o" secondAttribute="trailing" id="KkD-Ay-j6Q"/>
                            <constraint firstItem="cmb-tr-308" firstAttribute="leading" secondItem="MVs-hB-7S0" secondAttribute="leading" id="Xtc-zO-0J4"/>
                            <constraint firstItem="MVs-hB-7S0" firstAttribute="trailing" secondItem="a7h-57-GzJ" secondAttribute="trailing" constant="15" id="YHi-RZ-bPt"/>
                            <constraint firstItem="cmb-tr-308" firstAttribute="trailing" secondItem="MVs-hB-7S0" secondAttribute="trailing" id="YuN-3q-G1K"/>
                            <constraint firstItem="cmb-tr-308" firstAttribute="bottom" secondItem="MVs-hB-7S0" secondAttribute="bottom" id="cdz-He-34w"/>
                            <constraint firstItem="MVs-hB-7S0" firstAttribute="trailing" secondItem="65f-hP-DGx" secondAttribute="trailing" constant="15" id="lns-fV-VWQ"/>
                            <constraint firstItem="Une-XH-a5o" firstAttribute="top" secondItem="MVs-hB-7S0" secondAttribute="top" constant="20" id="qos-Dy-IvR"/>
                            <constraint firstItem="Une-XH-a5o" firstAttribute="leading" secondItem="MVs-hB-7S0" secondAttribute="leading" id="sI6-7G-fxL"/>
                            <constraint firstItem="cmb-tr-308" firstAttribute="top" secondItem="yYl-o0-hTE" secondAttribute="top" id="uDb-cX-xL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVs-hB-7S0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-cx-h2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dn5-ly-z44">
            <objects>
                <viewController id="hb8-L7-2XU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7k-UQ-o8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-cQ-MpZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-Us-Pb6">
                                <rect key="frame" x="0.0" y="40" width="414" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-Xv-DjI">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3zC-1I-Yeq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-Tr-8rR">
                                        <rect key="frame" x="178.33333333333334" y="57" width="57.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vAy-7s-18i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-DM-wVb">
                                <rect key="frame" x="15" y="167" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-ln-4RK" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vq1-wh-h5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-hn-VzV" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="179.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vaF-Tz-Iin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-kY-ErP" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40282534250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="dFi-iE-kLe"/>
                                    <constraint firstAttribute="height" constant="50" id="hvD-M9-Wus"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vZr-vP-eth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZS-cQ-MpZ" firstAttribute="trailing" secondItem="XB9-d8-kBd" secondAttribute="trailing" id="0a1-7X-b3G"/>
                            <constraint firstItem="FZS-cQ-MpZ" firstAttribute="bottom" secondItem="XB9-d8-kBd" secondAttribute="bottom" id="497-Pc-W2b"/>
                            <constraint firstItem="i8v-Us-Pb6" firstAttribute="leading" secondItem="XB9-d8-kBd" secondAttribute="leading" id="CHa-lX-pmO"/>
                            <constraint firstItem="XB9-d8-kBd" firstAttribute="trailing" secondItem="VeA-DM-wVb" secondAttribute="trailing" constant="15" id="GtE-Ec-zi3"/>
                            <constraint firstItem="XB9-d8-kBd" firstAttribute="bottom" secondItem="4Do-kY-ErP" secondAttribute="bottom" constant="20" id="Nay-Bj-ULg"/>
                            <constraint firstItem="VeA-DM-wVb" firstAttribute="top" secondItem="i8v-Us-Pb6" secondAttribute="bottom" constant="50" id="RhV-rp-zji"/>
                            <constraint firstItem="VeA-DM-wVb" firstAttribute="leading" secondItem="XB9-d8-kBd" secondAttribute="leading" constant="15" id="ToS-UO-cKz"/>
                            <constraint firstItem="XB9-d8-kBd" firstAttribute="trailing" secondItem="4Do-kY-ErP" secondAttribute="trailing" constant="15" id="V1o-cZ-JMi"/>
                            <constraint firstItem="i8v-Us-Pb6" firstAttribute="top" secondItem="XB9-d8-kBd" secondAttribute="top" constant="20" id="V2b-fu-oja"/>
                            <constraint firstItem="XB9-d8-kBd" firstAttribute="trailing" secondItem="i8v-Us-Pb6" secondAttribute="trailing" id="gOn-A7-pg2"/>
                            <constraint firstItem="4Do-kY-ErP" firstAttribute="leading" secondItem="XB9-d8-kBd" secondAttribute="leading" constant="15" id="i0v-z5-HV0"/>
                            <constraint firstItem="FZS-cQ-MpZ" firstAttribute="top" secondItem="t7k-UQ-o8u" secondAttribute="top" id="pl0-Pp-Yy1"/>
                            <constraint firstItem="FZS-cQ-MpZ" firstAttribute="leading" secondItem="XB9-d8-kBd" secondAttribute="leading" id="s5T-tU-Czw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XB9-d8-kBd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKQ-Tg-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
